; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps = 
  SPI
  Wire
  melopero/Melopero RV3028 @ ^1.1.0
  rweather/Crypto @ ^0.4.0
  jgromes/RadioLib @ ^7.1.2
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1
  -D LORA_FREQ=867.5
  -D LORA_BW=250
  -D LORA_SF=11
  -I../MeshCore/src -I../MeshCore/src/helpers
build_src_filter = +<*.cpp> +<../../MeshCore/src/*.cpp> +<../../MeshCore/src/helpers/*.cpp>

[esp32_base]
extends = arduino_base
platform = espressif32
monitor_filters = esp32_exception_decoder
;extra_scripts = merge-bin.py
build_src_filter = ${arduino_base.build_src_filter}

[Xiao_S3_WIO]
extends = esp32_base
board = seeed_xiao_esp32s3
board_check = true
board_build.mcu = esp32s3
build_flags = ${esp32_base.build_flags}
  -D SEEED_XIAO_S3
  -D P_LORA_DIO_1=2
  -D P_LORA_NSS=41
  -D P_LORA_RESET=42   ; RADIOLIB_NC
  -D P_LORA_BUSY=40   ;  DIO2 = 38
  -D P_LORA_SCLK=7
  -D P_LORA_MISO=8
  -D P_LORA_MOSI=9
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=130
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_RX_BOOSTED_GAIN
  -D ESP32_CPU_FREQ=80          ; change it to your need

[env:Xiao_S3_WIO_Sensor]
extends = Xiao_S3_WIO
build_src_filter = ${Xiao_S3_WIO.build_src_filter}
build_flags =
  ${Xiao_S3_WIO.build_flags} 
  -D ADVERT_NAME="\"XiaoS3 Node\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
lib_deps =
  ${Xiao_S3_WIO.lib_deps}
  adafruit/RTClib @ ^2.1.3
  adafruit/Adafruit BME280 Library @ ^2.2.4  
  adafruit/Adafruit Unified Sensor @ ^1.1.15